Exception: STATUS_ACCESS_VIOLATION at rip=000100401630
rax=0000000000000001 rbx=0000000A00001BA1 rcx=00000007FFFFCAD7
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFB56C r9 =0000000000000000 r10=0000000800000000
r11=00000001004012D5 r12=00000007FFFFCC10 r13=00000007FFFFCC20
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCAA0 rsp=00000007FFFFCA90
program=C:\Users\Dell\OneDrive\Desktop\Embedded systems\Amit C\Project\CFinalProject\bin\Debug\CFinalProject.exe, pid 1046, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAA0  000100401630 (000000000000, 000100403058, 0007FFFFCB00, 300000A00001BA1) CFinalProject.exe+0x1630
0007FFFFCAE0  0001004010C7 (000A000370F0, 0007FFFFC854, 000000000000, 000000000001) CFinalProject.exe+0x10C7
0007FFFFCB30  0001004012E6 (0007FFFFCB80, 000A00000470, 0007FFFFCB78, 0007FFFFCB90) CFinalProject.exe+0x12E6
0007FFFFCB60  000100401742 (000100402010, 0007FFFFC8D4, 000000000000, 0007FFFFCBC0) CFinalProject.exe+0x1742
0007FFFFCB90  0001004016DF (0007FFFFCC10, 0007FFFFCC20, 000000000001, 0007FFFFCD30) CFinalProject.exe+0x16DF
0007FFFFCBC0  000100401092 (7FFDE8B98035, 0007FFFFCC20, 000000000002, 7FFDE8E6F160) CFinalProject.exe+0x1092
0007FFFFCD30  7FFDE8B980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFDE8B95C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDE8B95D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 CFinalProject.exe
7FFE92DB0000 ntdll.dll
7FFE91E20000 KERNEL32.DLL
7FFE905F0000 KERNELBASE.dll
7FFDE8B90000 cygwin1.dll
7FFE923A0000 advapi32.dll
7FFE92BA0000 msvcrt.dll
7FFE91D70000 sechost.dll
7FFE92C50000 RPCRT4.dll
7FFE8F9F0000 CRYPTBASE.DLL
7FFE90AC0000 bcryptPrimitives.dll
7FFE77AA0000 netapi32.dll
7FFE80B70000 SAMCLI.DLL
7FFE909A0000 ucrtbase.dll
7FFE8A610000 SAMLIB.dll
7FFE8ECD0000 NETUTILS.DLL
7FFE91F30000 user32.dll
7FFE90B40000 win32u.dll
7FFE91D20000 GDI32.dll
7FFE903C0000 gdi32full.dll
7FFE90550000 msvcp_win.dll
7FFE91EF0000 IMM32.DLL
